# auto-suggest-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/auto/complete/: SearchTextApplication.java
src/main/java/com/auto/complete/bootstrap/: AutoCompleteConfig.java
src/main/java/com/auto/complete/domainApi/: SearchRepository.java
src/main/java/com/auto/complete/entity/: SearchEntity.java
src/main/java/com/auto/complete/exceptions/: AutoCompleteException.java
src/main/java/com/auto/complete/jpa/: SearchDao.java  SearchRepositoryImpl.java
src/main/java/com/auto/complete/resource/: AutoCompleteResource.java
src/main/java/com/auto/complete/service/: SearchService.java
src/main/resources/: application.yml  auto_complete.yaml
src/test/java/com/auto/complete/resource/: AutoCompleteResourceConfig.java  AutoCompleteResourceTest.java
src/test/java/com/auto/complete/service/: SearchServiceTest.java
src/test/resources/: input.txt
